<!DOCTYPE html>
<html>
<head>
	<title>Harry Potter and the Prisoner of Azkaban</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Crimson+Text|PT+Mono|Lato&display=swap" rel="stylesheet">
	<link rel="stylesheet" 
	type="text/css" 
	href="./assets/style.css">
</head>
<body>
	<div class="Harry">
		<header class="header">
			<div class="header__image">
				<img src="./assets/img/logo.png" class="header__img">
			</div>
			<div class="header__links">
				<a href="#" class="header__link">РАСПИСАНИЕ</a>
				<a href="#" class="header__link">АРХИВ</a>
				<a href="#" class="header__link">О ПРЕКТЕ</a>
				<a href="#" class="header__link">ПЛОЩАДКИ</a>
			</div>
		</header>

		<div class="annonce">
			<div class="annonce__info">
				<h2 class="annonce__date">03.01</h2>
				<h1 class="annonce__title">Гарри Поттер и узник Азкабана</h1>
				<h4 class="annonce__nom">Лучший фильм киновселенной Гарри Поттера</h4>
			</div>

			<div class="annonce__treiler">
				<div class="annonce__img">
					<div class="circle">
						<div class="circle__palka -top"></div>
						<div class="circle__palka -left"></div>
						<div class="circle__palka -bottom"></div>
					</div>
				</div>
			</div>
		</div>

		<div class="white">
			<div class="info">
				<div class="info__left">
					<div class="view">
						<div class="time">
							<h3 class="time__clock">🕓</h3>
							<h2 class="time__value">20:00</h2>
						</div>
						<div class="view__view">
							<h4 class="view__where">❣️ Перед телевизором</h4>
							<h4 class="view__money">💶 Бесплатно</h4>
						</div>
					</div>

					<div class="desc">
						<p class="desc__desc">В третьей части экранизации бестселлера о юном волшебнике, полюбившиеся всем герои — Гарри Поттер, Рон и Гермиона — возвращаются уже на третий курс школы чародейства и волшебства «Хогвартс». На этот раз они должны раскрыть тайну узника, сбежавшего из зловещей тюрьмы Азкабан, чье пребывание на воле создает для Гарри смертельную опасность…</p>
					</div>

					<div class="rev">
						<div class="rev -top">
							<div class="rev__rev -top">
								<p>Фильм "Гарри Поттер и узник Азкабана" (2004) продолжение эпопеи про приключения Гарри Поттера. Признаюсь, что чем дальше снимали фильмы про Гарри Поттера, тем они мне больше нравились. Может из-за того, что снимали более интересно, может больше использовалась различных чудес техники и съемок фильмов. Также мальчики его друзья подросли, если они уже и спасли всю школу от того, чье имя не произносят в слух, тол были хоть уже не такими детьми как в первой и второй части. Смотрелось более правдиво.</p>
							</div>
							<div class="rev__triangle"></div>
							<h4 class="rev__avtor">олик 2014</h4>
						</div>
						<div class="rev -bot">
							<div class="rev__rev -bot">
								<p>Фильм "Гарри Поттер и узник Азкабана" (2004) продолжение эпопеи про приключения Гарри Поттера. Признаюсь, что чем дальше снимали фильмы про Гарри Поттера, тем они мне больше нравились. Может из-за того, что снимали более интересно, может больше использовалась различных чудес техники и съемок фильмов. Также мальчики его друзья подросли, если они уже и спасли всю школу от того, чье имя не произносят в слух, тол были хоть уже не такими детьми как в первой и второй части. Смотрелось более правдиво.</p>
							</div>
							<h4 class="rev__avtor">олик 2014</h4>
							<h4 class="rev__avtor_where">С какого-то сайта😅</h4>
						</div>
					</div>

					<div class="details">
						<h2 class="details__title">Подробности о фильме</h2>
						<div class="details__details">
							<div class="details__question">
								<p class="question">Оригин. название</p>
								<p class="question">Слоган</p>
								<p class="question">Слоган</p>
								<p class="question">Слоган</p>
								<p class="question">Год</p>
								<p class="question">Страна</p>
								<p class="question">Страна</p>
								<p class="question">Хронометраж</p>
								<p class="question">Носитель</p>
								<p class="question">Язык</p>
								<p class="question">Субтитры</p>
								<p class="question">Режиссёр</p>
								<p class="question">Сценарий</p>
								<p class="question">Оператор</p>
								<p class="question">Продюссер</p>
								<p class="question">Продюссер</p>
								<p class="question">Продюссер</p>
								<p class="question">Ограничения</p>
								<p class="question">Награды/фестивали</p>
								<p class="question">Награды/фестивали</p>
								<p class="question">Награды/фестивали</p>
								<p class="question">Сайт</p>
							</div>
							<div class="details__answer">
								<p class="answer">Harry Potter and the Prisoner of Azkaban</p>
								<p class="answer">Предатель на свободе</p>
								<p class="answer">Все изменится.</p>
								<p class="answer">Страшнее страха.</p>
								<p class="answer">2004</p>
								<p class="answer">Великобритания</p>
								<p class="answer">США</p>
								<p class="answer">142 мин.</p>
								<p class="answer">?</p>
								<p class="answer">Английский</p>
								<p class="answer">-</p>
								<p class="answer">Альфонсо Куарон</p>
								<p class="answer">Стив Кловз</p>
								<p class="answer">Майкл Серезин</p>
								<p class="answer">Крис Коламбус</p>
								<p class="answer">Дэвид Хейман</p>
								<p class="answer">Марк Рэдклифф</p>
								<p class="answer">12+</p>
								<p class="answer">Премия Британской Академии</p>
								<p class="answer">Приз зрительских симпатий (победитель)</p>
								<p class="answer">Премия Ника за русский дубляж</p>
								<a href="https://www.wizardingworld.com/discover/films/harry-potter-and-the-prisoner-of-azkaban" class="answer -link">Гарри Поттер и узник Азкабана</a>
							</div>
							<div class="details__actors">
								<h4 class="actor__title">В главных ролях:</h4>
								<p class="actor">Дэниел Рэдклифф</p>
								<p class="actor">Руперт Гринт</p>
								<p class="actor">Эмма Уотсон</p>
								<p class="actor">Майкл Гэмбон</p>
								<p class="actor">Гэри Олдмен</p>
								<p class="actor">Дэвид Тьюлис</p>
								<p class="actor">Тимоти Сполл</p>
								<p class="actor">Эмма Томпсон</p>
							</div>
						</div>
					</div>
				</div>

				<div class="info__right">
					<div class="spikers">
						<h2 class="spiker__title">Спикеры</h2>
						<div class="spiker">
							<div class="spiker__image">
								<img src="./assets/img/spiker" class="spiker__img">
							</div>
							<div class="spiker__data">
								<h3 class="spiker__name">??????</h3>
								<h3 class="spiker__surname">??????</h3>
								<p class="spiker__nom">???</p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="emojy">
				<div class="emogy -facebook">f</div>
				<div class="emogy -brainly">B</div>
				<div class="emogy -twitter"></div>
			</div>

			<div class="addons">
				<div class="galery">
					<h2 class="galery__title">Галерея</h2>
					<div class="galery__img">
						<p class="galery__arrow -left">❮</p>
						<p class="galery__arrow -right">❯</p>
					</div>
				</div>
				<div class="press">
					<h2 class="press__title">Пресс-материалы</h2>

					<a href="https://www.wizardingworld.com/discover/films/harry-potter-and-the-philosophers-stone" class="press__link -a">Harry Potter and the Philosopher's Stone</a>
					<a href="https://www.wizardingworld.com/discover/films/harry-potter-and-the-chamber-of-secrets" class="press__link -b">Harry Potter and the Chamber of Secrets</a>
					<a href="https://www.wizardingworld.com/discover/films/harry-potter-and-the-prisoner-of-azkaban" class="press__link -c">Harry Potter and the Prisoner of Azkaban</a>
					<a href="https://www.wizardingworld.com/discover/films/harry-potter-and-the-goblet-of-fire" class="press__link -d">Harry Potter and the Goblet of Fire</a>
					<a href="https://www.wizardingworld.com/discover/films/harry-potter-and-the-order-of-the-phoenix" class="press__link -e">Harry Potter and the Order of the Phoenix</a>
					<a href="https://www.wizardingworld.com/discover/films/harry-potter-and-the-half-blood-prince" class="press__link -f">Harry Potter and the Half-Blood Prince</a>
					<a href="https://www.wizardingworld.com/discover/films/harry-potter-and-the-deathly-hallows-part-1" class="press__link -g">Harry Potter and the Deathly Hallows Part 1</a>
					<a href="https://www.wizardingworld.com/discover/films/harry-potter-and-the-deathly-hallows-part-2" class="press__link -h">Harry Potter and the Deathly Hallows Part 2</a>
				</div>
			</div>
		</div>

		<div class="black">
			<div class="event">
				<h2 class="event__title">События</h2>
				<h2 class="event__title -hov">той же программы</h2>
			</div>

			<div class="photo">
				<div class="recardo">
					<h4 class="recardo__nom">кинопоказ</h4>
					<h4 class="recardo__date">17.12 - 20.12</h4>
					<h3 class="recardo__title">Новые фото знаменитостей</h3>
					<h4 class="recardo__que">???</h4>
				</div>

				<div class="tech">
					<div class="tech__nom">
						<h4 class="tech__nomm">премьера</h4>
					</div>
					<h4 class="tech__date">22.12 - 10.01</h4>
					<h3 class="tech__title">Фото новой техники</h3>
					<h4 class="tech__que">???</h4>
				</div>
			</div>

			<div class="timetable">
				<h4 class="timetable__title">БОЛЬШЕ СОБЫТИЙ В РАСПИСАНИИ</h4>
				<h4 class="timetable__arrow">⟶</h4>
			</div>

			<footer class="footer">
				<div class="footer__parthers">
					<img src="./assets/img/banana.png" class="footer__img">
					<h3 class="footer__parther">Партнеры</h3>
				</div>
				<div class="footer__emojy">
					<div class="footer__emogy -facebook">f</div>
					<div class="footer__emogy -brainly">B</div>
					<div class="footer__emogy -instagram">
						<div class="camera">
							<div class="camera__lens"></div>
							<div class="camera__flash"></div>
						</div>
					</div>
				</div>
				<div class="footer__desc">
					<div class="">
						<p class="footer__date">2019-2020 Digital Banana</p>
						<p class="footer__where">Сделано в России</p>
					</div>
					<h3 class="footer__age">12+</h3>
				</div>
			</footer>
		</div>
	</div>
</body>
</html>